<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Hacker News</title>

    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    
</head>
<body>

    <div id="app"></div>

</body>
</html> 